[General]
debug-on-errors = true
#record-eventlog = true
**.vector-recording = false
tkenv-plugin-path = ../../../etc/plugins
num-rngs = 3
#repeat = 5
#ned-path =../../src;../../examples;../../src/inet/networklayer/;--image-path=../../images -l ../../src/INET
cmdenv-express-mode = true
#ned-path =..:../../showcases:../../src:../../tutorials:../../src/inet 

cpu-time-limit=1350s

**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
# mobility
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 250m
**.constraintAreaMaxY = 250m
**.constraintAreaMaxZ = 0m
**.initFromDisplayString = false
**.changeInterval = truncnormal(2s, 0.5s)
**.changeAngleBy = normal(0deg, 30deg)
**.speed = truncnormal(20mps, 8mps)
**.updateInterval = 100ms

network = TestDmaMac


##########################################################
# 			Extra Parametrers       	      		     #	
##########################################################
# ping app (host[0] pinged by others)
**.numHosts = 50
**.numApps = 0

#**.trafGenType = "IPvXTrafGen"
#**.sendInterval = 0.5s
#**.packetLength = 124B


**.sinkAddress = 1
**.maxRadioSwitchDelay = 0.001792s #CC2420 delay 
**.mobilityType = "StationaryMobility"
**.alertDelayMax = 70 #

##########################################################
# 			PHY Parametrers   	    	      		     #	
##########################################################
**.sink.wlan.transmitter.power = 25mW

**.bitrate = 250000bps
**.radioMediumType = "APSKScalarRadioMedium"
**.radioMedium.backgroundNoise.power = -110dBm
**.radioType = "APSKScalarRadio"
**.radio.carrierFrequency = 2.412GHz
**.radio.bandwidth = 2MHz
**.radio.transmitter.power = 2mW
**.radio.transmitter.preambleDuration = 0s
**.radio.transmitter.headerBitLength = 100b
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.energyDetection = -85dBm
**.radio.receiver.snirThreshold = 4dB
#frequent hopping configuration
#**.frequentHopping = true
# this is new paramters for the channel hopping evaluation on the go to change the noise which is from the noise.xml file
#*.radioMediumType = "APSKScalarRadioMedium"
#*.radioMedium.backgroundNoise.power = -110dBm
#*.radioMedium.backgroundNoiseType = "ChannelMapBackgroundNoise"
#**.radioType = "APSKScalarRadio"

##########################################################
# 			MAC Paramters 		    	    		     #	
##########################################################
**.mac.headerLength = 20b
#**.mac.xmlFileTransientN = xmldoc("XML/25NodesTdma/transientSuperFrameTdma.xml")
**.mac.neighborData = xmldoc("XML/25NodesTdma/neighborData_50nodes.xml")	
**.mac.slotDuration = 0.01s		# duration of one slot is 10ms
**.mac.ackTimeout = 0.001s		# ACK timeout is 1ms 
**.mac.dataTimeout = 0.003s		# DATA timeout is 3ms 
**.mac.stats = true
#**.mac.stateProbability = 10
#**.mac.alertProbability = 12	#1.2% per node out of 1000
#**.mac.xmlFileSteadyN = xmldoc("XML/25NodesTdma/steadySuperFrame2xTdma.xml") 
#**.mac.numSlotsSteady = 180	
#**.wlan.mac.numSlotsTransient = 90
**.hasStatus = true
#(important to be same as in header file ReachableAddress can cause segmentation fault) 
**.mac.maxNodes = 10 # same as number of nodes required for initialization of routetables 
**.mac.maxChildren = 6 #
##Mac type Hybrid (TDMA-CSMA as 0) or only TDMA as 1   
**.wlan.mac.macTypeInput = 1 
**.wlan.mac.alertTimeout = 0.003s

##########################################################
# 			Engery States 		    	    		     #	
##########################################################
**.energyStorageType = "SimpleEpEnergyStorage"
**.energyConsumerType = "StateBasedEpEnergyConsumer"
**.energyStorage.nominalCapacity = 1000J
**.energyStorage.nodeShutdownCapacity = 0J
**.energyStorage.nodeStartCapacity = 1 * this.nominalCapacity
**.energyStorage.initialCapacity = this.nominalCapacity

##########################################################
# 				Buffer depending on Children		     #	
##########################################################
#Used because same queue is used for both data and actuator data forwarding.
#Not controlling application during steady will make the queue full.
#Given that re-transmission is not designed those slots will be used to send these extra packets
#Which is not right since we assume no packet failure thus re-transmission will not be used
#One packet each for children (sensors only) and a packet for itself
#This is entirely based on the node topology
**.node[0].wlan.mac.queueLength = 6	#Node 1			
**.node[1].wlan.mac.queueLength = 6	#Node 2	
**.node[2].wlan.mac.queueLength = 7	#Node 3		
**.node[3].wlan.mac.queueLength = 6	#Node 4
**.node[4].wlan.mac.queueLength = 6	#Node 5	
**.node[5].wlan.mac.queueLength = 7	#Node 6	
**.node[6].wlan.mac.queueLength = 2	#Node 7	
**.node[7].wlan.mac.queueLength = 1	#Node 8	
**.node[8].wlan.mac.queueLength = 3	#Node 9	
**.node[9].wlan.mac.queueLength = 1	#Node 10	
**.node[10].wlan.mac.queueLength = 3	#Node 11	
**.node[11].wlan.mac.queueLength = 2	#Node 12	
**.node[12].wlan.mac.queueLength = 2	#Node 13	
**.node[13].wlan.mac.queueLength = 1	#Node 14	
**.node[14].wlan.mac.queueLength = 3	#Node 15	
**.node[15].wlan.mac.queueLength = 2	#Node 16	
**.node[16].wlan.mac.queueLength = 1	#Node 17	
**.node[17].wlan.mac.queueLength = 3	#Node 18	
**.node[18].wlan.mac.queueLength = 1	#Node 19	
**.node[19].wlan.mac.queueLength = 3	#Node 20	
**.node[20].wlan.mac.queueLength = 2	#Node 21	
**.node[21].wlan.mac.queueLength = 2	#Node 22	
**.node[22].wlan.mac.queueLength = 1	#Node 23	
**.node[23].wlan.mac.queueLength = 3	#Node 24
**.node[24].wlan.mac.queueLength = 1	#Node 25
**.node[25].wlan.mac.queueLength = 1	#Node 1			
**.node[26].wlan.mac.queueLength = 1	#Node 2	
**.node[27].wlan.mac.queueLength = 1	#Node 3		
**.node[28].wlan.mac.queueLength = 1	#Node 4
**.node[29].wlan.mac.queueLength = 1	#Node 5	
**.node[30].wlan.mac.queueLength = 1	#Node 6	
**.node[31].wlan.mac.queueLength = 1	#Node 7	
**.node[32].wlan.mac.queueLength = 1	#Node 8	
**.node[33].wlan.mac.queueLength = 1	#Node 9	
**.node[34].wlan.mac.queueLength = 1	#Node 10	
**.node[35].wlan.mac.queueLength = 1	#Node 11	
**.node[36].wlan.mac.queueLength = 1	#Node 12	
**.node[37].wlan.mac.queueLength = 1	#Node 13	
**.node[38].wlan.mac.queueLength = 1	#Node 14	
**.node[39].wlan.mac.queueLength = 1	#Node 15	
**.node[40].wlan.mac.queueLength = 1	#Node 16	
**.node[41].wlan.mac.queueLength = 1	#Node 17	
**.node[42].wlan.mac.queueLength = 1	#Node 18	
**.node[43].wlan.mac.queueLength = 1	#Node 19	
**.node[44].wlan.mac.queueLength = 1	#Node 20	
**.node[45].wlan.mac.queueLength = 1	#Node 21	
**.node[46].wlan.mac.queueLength = 1	#Node 22	
**.node[47].wlan.mac.queueLength = 1	#Node 23	
**.node[48].wlan.mac.queueLength = 1	#Node 24
**.node[49].wlan.mac.queueLength = 1	#Node 25

##########################################################
# 				Has Sensor Child or not				     #	
##########################################################
## Should not wait for alerts if no sensor chidlren
## By default all have children

## Overriding for nodes that do not have.			
**.node[7].wlan.mac.hasSensorChild  = false		#node 5  (Actuator)
**.node[9].wlan.mac.hasSensorChild  = false		#node 7  (Actuator)
**.node[16].wlan.mac.hasSensorChild = false		#node 14 (Actuator)
**.node[18].wlan.mac.hasSensorChild = false		#node 15 
**.node[24].wlan.mac.hasSensorChild = false		#node 17 
**.node[25].wlan.mac.hasSensorChild = false		#node 18 
**.node[26].wlan.mac.hasSensorChild = false		#node 19 
**.node[27].wlan.mac.hasSensorChild = false		#node 20 (Actuator)
**.node[28].wlan.mac.hasSensorChild = false		#node 21 (Actuator)
**.node[29].wlan.mac.hasSensorChild = false		#node 22 
**.node[30].wlan.mac.hasSensorChild = false		#node 23 (Actuator)	
**.node[31].wlan.mac.hasSensorChild = false		#node 24
**.node[32].wlan.mac.hasSensorChild = false		#node 25 
**.node[33].wlan.mac.hasSensorChild = false		#node 5  (Actuator)
**.node[34].wlan.mac.hasSensorChild = false		#node 7  (Actuator)
**.node[35].wlan.mac.hasSensorChild = false		#node 13
**.node[36].wlan.mac.hasSensorChild = false		#node 14 (Actuator)
**.node[37].wlan.mac.hasSensorChild = false		#node 15 
**.node[38].wlan.mac.hasSensorChild = false		#node 16
**.node[39].wlan.mac.hasSensorChild = false		#node 17 
**.node[40].wlan.mac.hasSensorChild = false		#node 18 
**.node[41].wlan.mac.hasSensorChild = false		#node 19 
**.node[42].wlan.mac.hasSensorChild = false		#node 20 (Actuator)
**.node[43].wlan.mac.hasSensorChild = false		#node 21 (Actuator)
**.node[44].wlan.mac.hasSensorChild = false		#node 22 
**.node[45].wlan.mac.hasSensorChild = false		#node 23 (Actuator)	
**.node[46].wlan.mac.hasSensorChild = false		#node 24
**.node[47].wlan.mac.hasSensorChild = false		#node 25 
**.node[48].wlan.mac.hasSensorChild = false		#node 24
**.node[49].wlan.mac.hasSensorChild = false		#node 25 



**.wlan.mac.hasSensorChildren = true
			
**.sink.wlan.mac.queueLength = 12		#No of actuators packets.
##########################################################
# 				Actuator definiition 				     #
##########################################################
**.node[7].wlan.mac.isActuator = true		#Node 5	
**.node[9].wlan.mac.isActuator = true		#Node 7		
**.node[16].wlan.mac.isActuator = true		#Node 20	
**.node[18].wlan.mac.isActuator = true		#Node 21
**.node[25].wlan.mac.isActuator = true		#Node 23
**.node[31].wlan.mac.isActuator = true		#Node 5	
**.node[32].wlan.mac.isActuator = true		#Node 7		
**.node[38].wlan.mac.isActuator = true		#Node 14		
**.node[44].wlan.mac.isActuator = true		#Node 20	
**.node[45].wlan.mac.isActuator = true		#Node 21
**.node[47].wlan.mac.isActuator = true		#Node 23

##########################################################
#		 			Vector Recording	  			     #	
##########################################################
**.battery.ConsumedVector.vector-recording = false #true

##########################################################
#	 	         Static node positions     		   		 #	
##########################################################
#From the postionPlan diagram

##########################################################
#	 	         Static node positions     		   		 #	
##########################################################
#From the postionPlan diagram
**.sink.mobility.initialX = 86m
**.sink.mobility.initialY = 129m

#1
**.node[0].mobility.initialX = 52m
**.node[0].mobility.initialY = 179m

#2
**.node[1].mobility.initialX = 89m
**.node[1].mobility.initialY = 207m

#3
**.node[2].mobility.initialX = 126m
**.node[2].mobility.initialY = 181m


#Child of node[0]#1 (4,5,6)
#4
**.node[6].mobility.initialX = 30m
**.node[6].mobility.initialY = 163m

#5
**.node[7].mobility.initialX = 30m
**.node[7].mobility.initialY = 180m

#6
**.node[8].mobility.initialX = 30m
**.node[8].mobility.initialY = 197m

#1
**.node[3].mobility.initialX = 52m
**.node[3].mobility.initialY = 61m

#2
**.node[4].mobility.initialX = 89m
**.node[4].mobility.initialY = 33m

#3
**.node[5].mobility.initialX = 126m
**.node[5].mobility.initialY = 59m

#Child of node[3]#4 (13,14)
#13
**.node[24].mobility.initialX = 18m
**.node[24].mobility.initialY = 149m

#14
**.node[25].mobility.initialX = 10m
**.node[25].mobility.initialY = 166m


#Child of node[5]#6 (15,16)
#15
**.node[26].mobility.initialX = 10m
**.node[26].mobility.initialY = 203m

#16
**.node[27].mobility.initialX = 24m
**.node[27].mobility.initialY = 219m


#Child of node[1]#2 (7,8,9)
#7
**.node[9].mobility.initialX = 59m
**.node[9].mobility.initialY = 216m

#8
**.node[10].mobility.initialX = 77m
**.node[10].mobility.initialY = 222m

#9
**.node[11].mobility.initialX = 111m
**.node[11].mobility.initialY = 215m


#Child of node[7]#8 (17,14)
#17
**.node[28].mobility.initialX = 58m
**.node[28].mobility.initialY = 234m

#18
**.node[29].mobility.initialX = 84m
**.node[29].mobility.initialY = 241m


#Child of node[8]#9 (17,14)
#19
**.node[30].mobility.initialX = 105m
**.node[30].mobility.initialY = 234m

#20
**.node[31].mobility.initialX = 127m
**.node[31].mobility.initialY = 229m


#Child of node[2]#3 (10,11,12)
#10
**.node[12].mobility.initialX = 134m
**.node[12].mobility.initialY = 197m

#11
**.node[13].mobility.initialX = 144m
**.node[13].mobility.initialY = 181m

#12
**.node[14].mobility.initialX = 126m
**.node[14].mobility.initialY = 164m


#Child of node[9]#10 (21,22)
#21
**.node[32].mobility.initialX = 146m
**.node[32].mobility.initialY = 216m

#22
**.node[33].mobility.initialX = 157m
**.node[33].mobility.initialY = 200m


#Child of node[10]#11 (23)
#23
**.node[34].mobility.initialX = 156m
**.node[34].mobility.initialY = 169m


#Child of node[11]#12 (24,25)
#24
**.node[35].mobility.initialX = 138m
**.node[35].mobility.initialY = 148m

#25
**.node[36].mobility.initialX = 111m
**.node[36].mobility.initialY = 148m

#1
**.node[25].mobility.initialX = 52m
**.node[25].mobility.initialY = 61m

#2
**.node[26].mobility.initialX = 89m
**.node[26].mobility.initialY = 33m

#3
**.node[27].mobility.initialX = 126m
**.node[27].mobility.initialY = 59m	

#Child of node[0]#1 (4,5,6)
#4
**.node[15].mobility.initialX = 30m
**.node[15].mobility.initialY = 77m

#5
**.node[16].mobility.initialX = 30m
**.node[16].mobility.initialY = 60m

#6
**.node[17].mobility.initialX = 30m
**.node[17].mobility.initialY = 43m


#Child of node[3]#4 (13,14)
#13
**.node[37].mobility.initialX = 18m
**.node[37].mobility.initialY = 91m

#14
**.node[38].mobility.initialX = 10m
**.node[38].mobility.initialY = 74m


#Child of node[5]#6 (15,16)
#15
**.node[39].mobility.initialX = 10m
**.node[39].mobility.initialY = 37m

#16
**.node[40].mobility.initialX = 24m
**.node[40].mobility.initialY = 21m


#Child of node[1]#2 (7,8,9)
#7
**.node[18].mobility.initialX = 59m
**.node[18].mobility.initialY = 24m

#8
**.node[19].mobility.initialX = 77m
**.node[19].mobility.initialY = 18m

#9
**.node[20].mobility.initialX = 111m
**.node[20].mobility.initialY = 25m

#Child of node[7]#8 (17,14)
#17
**.node[41].mobility.initialX = 58m
**.node[41].mobility.initialY = 6m

#18
**.node[42].mobility.initialX = 84m
**.node[42].mobility.initialY = 0m


#Child of node[8]#9 (17,14)
#19
**.node[43].mobility.initialX = 105m
**.node[43].mobility.initialY = 6m

#20
**.node[44].mobility.initialX = 127m
**.node[44].mobility.initialY = 11m


#Child of node[2]#3 (10,11,12)
#10
**.node[21].mobility.initialX = 134m
**.node[21].mobility.initialY = 43m

#11
**.node[22].mobility.initialX = 144m
**.node[22].mobility.initialY = 59m

#12
**.node[23].mobility.initialX = 126m
**.node[23].mobility.initialY = 76m


#Child of node[9]#10 (21,22)
#21
**.node[45].mobility.initialX = 146m
**.node[45].mobility.initialY = 24m

#22
**.node[46].mobility.initialX = 157m
**.node[46].mobility.initialY = 40m


#Child of node[10]#11 (23)
#23
**.node[47].mobility.initialX = 156m
**.node[47].mobility.initialY = 71m


#Child of node[11]#12 (24,25)
#24
**.node[48].mobility.initialX = 138m
**.node[48].mobility.initialY = 92m

#25
**.node[49].mobility.initialX = 111m
**.node[49].mobility.initialY = 92m


##########################################################
# 			Different Configurations     			     #	
##########################################################


repeat = 30

[Config DMTS10]
description = "For alert probability 10%"
sim-time-limit = 1350s
**.mac.stateProbability = 10
**.mac.alertProbability = 12	#1.2% per node out of 1000
#cpu-time-limit = 810s	
**.radioMedium.backgroundNoiseType = "ChannelMapBackgroundNoise"
**.radioMedium.backgroundNoise.noiseMap = (xmldoc("XML/25NodesTdma/noise.xml"))
**.mac.xmlFileTransientN = xmldoc("XML/25NodesTdma/transientSuperFrameTdma_50nodesDMTS.xml")
**.mac.xmlFileSteadyN = xmldoc("XML/25NodesTdma/steadySuperFrame2xTdma_50nodesDMTS.xml") 
**.wlan.mac.numSlotsTransient = 150  #120
**.wlan.mac.numSlotsSteady = 300  #270
**.frequentHopping = true
**.initialSeed =  ${repetition}


[Config DMTS50]
description = "For alert probability 50%"
extends = DMTS10
**.mac.stateProbability = 50
**.mac.alertProbability = 120	#1.2% per node out of 1000



[Config TSCH]
sim-time-limit = 1350s
**.mac.stateProbability = 100
**.mac.alertProbability = 0 
#**.sink.nic.mac.stateProbability = 100	
**.radioMedium.backgroundNoiseType = "ChannelMapBackgroundNoise"
**.radioMedium.backgroundNoise.noiseMap = (xmldoc("XML/25NodesTdma/noise.xml"))
**.mac.xmlFileTransientN = xmldoc("XML/25NodesTdma/transientSuperFrameTdma_50nodesDMAMAC.xml")	
**.mac.xmlFileSteadyN = xmldoc("XML/25NodesTdma/steadySuperFrame2xTdma_50nodesDMAMAC.xml")
**.wlan.mac.numSlotsTransient = 300 
**.wlan.mac.numSlotsSteady = 600
#**.frequentHopping = false
#**.initialSeed = -1 	
**.frequentHopping = true
**.initialSeed = 11


[Config DMAMAC10]
description = "For alert probability 10%"
sim-time-limit = 1350s   
**.mac.stateProbability = 100
**.mac.alertProbability = 0
#**.sink.wlan.mac.stateProbability = 100	
#**.radioMedium.backgroundNoiseType = "ChannelMapBackgroundNoise"
#**.radioMedium.backgroundNoise.noiseMap = (xmldoc("XML/25NodesTdma/noise.xml"))
**.mac.xmlFileTransientN = xmldoc("XML/25NodesTdma/transientSuperFrameTdma_50nodesDMAMAC.xml")	
**.mac.xmlFileSteadyN = xmldoc("XML/25NodesTdma/steadySuperFrame2xTdma_50nodesDMAMAC.xml")
**.wlan.mac.numSlotsTransient = 150 
**.wlan.mac.numSlotsSteady = 300
**.frequentHopping = false
**.initialSeed = -1 	
#**.frequentHopping = true
#**.initialSeed = 11


[Config DMAMAC50]
description = "For alert probability 50%"
extends = DMAMAC10
**.mac.stateProbability = 50
**.mac.alertProbability = 120	#1.2% per node out of 1000
