[General]
#debug-on-errors = true
sim-time-limit = 10000s

output-scalar-file-append = false
#network = inet.examples.adhoc.pruebasGateWay.Grid_mesh3
network = inet.examples.manetrouting.pruebasP2PAleatorio.redSimple
num-rngs = 2
cmdenv-status-frequency = 600s

cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run=1

description = "Aodv Simple test"

**.globalARP = true


**.wlan[0].mac[*].multiMac = true

**.wlan[0].numChannels = 1

**.wlan[0].mgmt.ETXEstimate = true

#ETT, ETX parameters
**.ETTInterval = 0s
**.ETXInterval = 1s
**.ETXMeasureInterval = 20s
**.ETXjitter = uniform(-0.05s,0.05s)
**.startEtx @unit(s) = uniform(0s,5s)
**.ETXHysteresis = 0.2s


**.wlan[0].radio[0].channelNumber = 0
**.wlan[0].radio[1].channelNumber = 2
**.wlan[0].radio[2].channelNumber = 3
**.wlan[0].radio[3].channelNumber = 4
**.wlan[0].radio[4].channelNumber = 5
**.wlan[0].radio[5].channelNumber = 6

**.annotations.draw = true
**.obstacles = xmldoc("obstaculos60.xml")

**.udpApp[0].vector-recording = true
**.mobility.**.scalar-recording = false
**.vector-recording = false

#*.numHosts=20
#**.numHostsUpper=50
**.numHostsLower=40
#*.numBasic=35
*.numBasic=0
**.debug = true
**.coreDebug = false
**.wlan[0].radio.channelNumber = 1

#**.fixhost[*].mobilityType = "inet.mobility.models.RandomWPMobility"

# mobility
#**.host*.mobilityType = "inet.mobility.RestrictedConstSpeedMobility"

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 800m
**.constraintAreaMaxY = 800m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

**.initFromDisplayString = false


**.fixhost[*].mobility.speed = uniform(1mps, 2mps)
**.fixhost[*].mobility.waitTime = uniform(1s,120s)

**.mobilityType = "StaticGridMobility"
**.mobility.numHosts = 64
**.mobility.marginX = 80m
**.mobility.marginY = 80m
**.wlanMesh.hasLocator = true

#**.host*.mobility.updateInterval = 0.1
**.fixhost[*].mobility.updateInterval = 0.1s

# udp apps (on)
# general parameters

#configurator
**.fixhostA[*].autoconfigurator.interfaces = "wlanMesh wlan0"


**.fixhost[*].autoconfigurator.interfaces = "wlanMesh"
**.fixhost[*].autoconfigurator.defaultAddressInterface = "wlanMesh"
**.fixhost[*].autoconfigurator.addressBaseList = "192.168.1.0"
**.fixhost[*].autoconfigurator.addressMask = "255.255.255.0"

**.fixhostA[*].autoconfigurator.defaultInterface = "wlanMesh"
**.fixhostA[*].autoconfigurator.addressBaseList = "192.168.1.0 192.168.1.0"
**.fixhostA[*].autoconfigurator.addressMask = "255.255.255.0 255.255.255.0"

**.udpApp[0].destAddresses=""
**.udpApp[1].destAddresses=""



# ip settings
**.routingFile = ""
**.ip.procDelay = 10us
# **.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.arp.globalARP = true
#**.networklayer.proxyARP = true  # Host's is hardwired "false"

# manet routing
**.manetrouting.manetmanager.routingProtocol=""
#**.routingProtocol.use-default=yes


# nic settings
**.wlan*.mgmt.frameCapacity = 102
#**.wlan.mgmt.Willingness = 3
#**.wlan.mgmt.Hello_ival = 2
#**.wlan.mgmt.Tc_ival = 5
#**.wlan.mgmt.Mid_ival = 5
#**.wlan.mgmt.use_mac = false


**.radio.maxDistance = 100m

**.hasLocator = true

# nic settings
**.mac.EDCA = false
**.wlan*.mac.address = "auto"
**.wlan*.mac.maxQueueSize = 14
**.wlan*.mac.rtsThresholdBytes = 3000B
**.wlan*.bitrate = 54Mbps
**.wlan*.mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan*.mac.retryLimit = 3 #************************************************num of retrasmission before link break!!!!!
**.wlan*.mac.cwMinData = 31
**.wlan*.mac.cwMinMulticast = 31
**.wlan*.opMode = "g" # 802.11g
**.wlan*.mac.slotTime = 9us #
**.wlan*.mac.AIFSN = 2 #DIFS
**.wlan*.radio.transmitterPower=2.0mW
**.wlan*.radio.pathLossAlpha=2 ##################################################################
**.wlan*.radio.snirThreshold = 4dB  # in dB
**.wlan*.radio.thermalNoise=-110dBm
**.wlan*.radio.sensitivity=-90dBm
#**.wlan*.radio.sensitivity=-77dBm
**.wlan*.radio.channelModel = "RAYLEIGH" #1/2  rayleigh/awgn
#MY COMMENT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#**.wlan[*].radio.berTableFile="/home/luca/per_table_80211g_Trivellato.dat"
**.wlan*.radio.berTableFile="per_table_80211g_Trivellato.dat"


**.channelsToScan = "1"

# nic settings
**.mac[*].EDCA = false
**.wlan*.mac[*].address = "auto"
**.wlan*.mac[*].maxQueueSize = 14
**.wlan*.mac[*].rtsThresholdBytes = 3000B
**.wlan*.mac[*].bitrate = 54Mbps
**.wlan*.mac[*].basicBitrate = 6Mbps  # 24Mbps
**.wlan*.mac[*].retryLimit = 3 #************************************************num of retrasmission before link break!!!!!
**.wlan*.mac[*].cwMinData = 31
**.wlan*.mac[*].cwMinMulticast = 31
**.wlan*.mac[*].opMode = "g"
**.wlan*.mac[*].slotTime = 9us #
**.wlan*.mac[*].AIFSN = 2 #DIFS
**.wlan*.radio[*].transmitterPower=2.0mW
**.wlan*.radio[*].pathLossAlpha=2 ##################################################################
**.wlan*.radio[*].snirThreshold = 4dB  # in dB
**.wlan*.radio[*].bitrate=54Mbps
**.wlan*.radio[*].thermalNoise=-110dBm
**.wlan*.radio[*].sensitivity=-82dBm
#**.wlan*.radio.sensitivity=-77dBm
**.wlan*.radio[*].phyOpMode = "g" #1/2  802.11b/802.11g-only

#MY COMMENT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#**.wlan[*].radio.berTableFile="/home/luca/per_table_80211g_Trivellato.dat"
**.wlan*.radio[*].berTableFile="per_table_80211g_Trivellato.dat"

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 6

*.channelControl.propagationModel="TwoRayGroundModel"
**.drawCoverage=true

#**.use-default=yes

# proccesing delay in the routing protocol, avoid syncronization
**.broadcastDelay = uniform(0s,0.01s) # 10 mseconds 
**.unicastDelay = uniform(0s,0.005s)

**.ETXEstimate = true

####
####
####
####
# configuracion específica

repeat = 20

# udp apps (on)
################################3

**fixhost*.udpApp[0].typename = "UDPBasicP2P2Multi"
**.fixhost*.numUdpApps = 1

**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234

#**.udpApp[*].waitTime = uniform(1s,2s)

#**.udpApp[0].totalSegments = 100
#**.udpApp[0].segmentSize = 100000B
#**.udpApp[0].maxPacketSize = 1000B

**.udpApp[0].totalSegments = 50
**.udpApp[0].segmentSize = 100000B
**.udpApp[0].maxPacketSize = 1000B
**.udpApp[0].totalSegmentsStr = "50 50 50 50 50"
**.udpApp[0].segmentSizeStr = "100000 100000 100000 100000"

#Configuracion de quien tiene los paquetes
**.udpApp[0].initNodesRand = true
**.udpApp[0].numInitNodesRand = 3
**.udpApp[0].numInitialSegments = 0


#**.fixhost[10].udpApp[0].numInitialSegments = 50
#**.fixhost[34].udpApp[0].numInitialSegments = 50
#**.fixhost[27].udpApp[0].numInitialSegments = 50

#**.udpApp[0].initNodesRand = false
#**.fixhost[10].udpApp[0].numInitialSegments = 100
#**.fixhost[34].udpApp[0].numInitialSegments = 100

#arranque de los nodos
#**.fixhost[26].udpApp[*].startTime = uniform(30s,60s)
**.udpApp[*].startTime = uniform(30s,90s)
#**.udpApp[*].startTime = uniform(30s,60s)
**.numParallelRequest = 1 #5
#**.SelectServerListInInit = true

#activar encaminamiento en aplicacion
#**.appRouting = true # activa el encaminamiento a nivel de aplicación
**.udpApp[0].coverageArea = 100 #usado por aplicacion para calcular la conectivdad de los nodos, si los nodos están a menos de esta distancia se consideran que tienen conectividad.
#**.sourceRouting = true #activa k-shortest

#**.udpApp[0].serverRate = 0.05s #0.01s
#**.udpApp[0].packetRate = 0.05s

**.useETXMax = true
 
#**.destAddresses= moduleListByPath("**.fixhost[*]") # conjunto de direcciones
**.chooseDestAddrMode = "perSend"
**.messageLength = 1500 B
**.burstDuration = 10s
**.sleepDuration = 0s
**.sendInterval = 0.1s

# la separacion entre nodos ha cambiado ahora es para 100m
**.separationX = 80m
**.separationY = 80m

output-scalar-file = ${resultdir}/multi/Perdidas60/Nodos3Sin/${configname}/r-${runnumber}.sca

[Config soloFuzzy1]
#### traffic data rate
**.forceMinHop = false
**.modoP2P = "concavo" #"concavo","aditivo","aditivo_ponderado" ,"minhop","random" 
**.fuzzy = true
**.fuzzyFisFile = "P2P1.fis"

[Config soloFuzzy2]
#### traffic data rate
**.forceMinHop = false
**.modoP2P = "concavo" #"concavo","aditivo","aditivo_pSonderado" ,"minhop","random" 
**.fuzzy = true
**.fuzzyFisFile = "P2P2.fis"

[Config soloFuzzy]
#### traffic data rate
**.forceMinHop = false
**.modoP2P = "concavo" #"concavo","aditivo","aditivo_ponderado" ,"minhop","random" 
**.fuzzy = true
**.fuzzyFisFile = "P2P.fis"

[Config minhop]
#### traffic data rate
**.modoP2P = "minhop" #"concavo","aditivo","aditivo_ponderado" ,"minhop","random" 

[Config aleatorio]
#### traffic data rate
**.modoP2P = "random" #"concavo","aditivo","aditivo_ponderado" ,"minhop","random" 

[Config ETX]
#### traffic data rate
**.forceMinHop = false
**.modoP2P = "concavo" #"concavo","aditivo","aditivo_ponderado" ,"minhop","random" 
